# spring-learn

./: README.MD  Spring Boot.md  pom.xml  spring-mvc-content-negotiation.md  spring-mvc-content-negotiation.puml
diagnosis/spring-mybatis-mapper-inject-proxyXX/: pom.xml
diagnosis/spring-mybatis-mapper-inject-proxyXX/src/main/java/why/: LancherApplication.java
diagnosis/spring-mybatis-mapper-inject-proxyXX/src/main/resources/: application.properties
diagnosis/spring-mybatis-mapper-inject-proxyXX/src/main/resources/generator/: generatorConfig.xml
diagnosis/spring-mybatis-mapper-inject-proxyXX/src/main/resources/mapper/: UserMapper.xml
domain/: pom.xml
domain/src/main/java/pojo/: Address.java  CityEnum.java  Person.java  User.java
domain/src/main/java/validation/: OnCreate.java  OnUpdate.java
servlet3.0/: pom.xml
servlet3.0/WebContent/: index.jsp
spring-annotation/: README.MD  pom.xml
spring-annotation/src/main/java/annotation/: Config.java  Person.java
spring-annotation/src/main/java/annotation/condition/: LinuxCondition.java  WindowsCondition.java
spring-annotation/src/main/java/annotation/service/: HelloService.java
spring-annotation/src/main/java/com/atguigu/: MainTest.java
spring-annotation/src/main/resources/: SpringSource.txt  beans.xml
spring-annotation/src/test/java/: TestMain.java
spring-boot-parent/: pom.xml  readme.md
spring-boot-parent/hikari-endpoint-demo/: pom.xml
spring-boot-parent/hikari-endpoint-demo/src/main/resources/: application.properties
spring-boot-parent/spirng-boot-config/: pom.xml
spring-boot-parent/spirng-boot-config/src/main/java/why/: SpringBootServiceApplication.java
spring-boot-parent/spirng-boot-config/src/main/resources/: application-dev.yml  application.yml
spring-boot-parent/spring-boot-cache/: pom.xml
spring-boot-parent/spring-boot-cache/src/main/resources/: application.properties
spring-boot-parent/spring-boot-config/: pom.xml
spring-boot-parent/spring-boot-config/src/main/java/why/: SpringBootServiceApplication.java
spring-boot-parent/spring-boot-config/src/main/resources/: application.yml  logback-spring.xml
spring-boot-parent/spring-boot-demo/: pom.xml
spring-boot-parent/spring-boot-demo/src/main/java/jackson/: JacksonDemo.java
spring-boot-parent/spring-boot-demo/src/main/java/me.demo/: SpringBootServiceApplication.java
spring-boot-parent/spring-boot-demo/src/main/java/springboot/: SpringBootServiceApplication.java
spring-boot-parent/spring-boot-demo/src/main/resources/: application.yml
spring-boot-parent/spring-boot-demo/src/main/resources/thymeleaf/: hello.html  index.html
spring-boot-parent/spring-boot-demo/src/test/java/scheduling/: TaskCronChange.java
spring-boot-parent/spring-boot-demo/src/test/java/springboot/: MockMvcExampleTests.java  MockWebTestClientExampleTests.java  RandomPortWebTestClientExampleTests.java  SampleJmxTests.java  SpringBootServiceApplicationTest.java
spring-boot-parent/spring-boot-tx-long-time/: README.md  pom.xml
spring-boot-parent/spring-boot-tx-long-time/src/main/resources/: application.properties
spring-boot-parent/spring-boot-validation/: pom.xml
spring-boot-parent/spring-boot-validation/src/main/resources/: application.yml  logback-spring.xml
spring-boot-parent/springboot-hikari-endpoint-metrics/: README.md  pom.xml
spring-boot-parent/springboot-hikari-endpoint-metrics/src/main/resources/: application.properties
spring-boot-parent/springboot-metrics/: pom.xml
spring-boot-parent/springboot-metrics/src/main/resources/: application.properties
spring-cloud-parent/: pom.xml
spring-cloud-parent/spring-cloud-Netflix/: pom.xml
spring-cloud-parent/spring-cloud-Netflix/src/main/java/me/: NetflixApplication.java
spring-cloud-parent/spring-cloud-alibaba-nacos/: README.md  pom.xml
spring-cloud-parent/spring-cloud-alibaba-nacos/src/main/resources/: bootstrap.yaml
spring-cloud-parent/spring-cloud-alibaba-nacos/src/test/resources/: application.properties  logback-spring.xml  spring-cloud-alibaba-nacos-dev.properties
spring-cloud-parent/spring-cloud-gateway/: pom.xml
spring-cloud-parent/spring-cloud-gateway/src/main/java/me/: GatewaySampleApplication.java
spring-cloud-parent/spring-cloud-gateway/src/main/resources/: application.yml
spring-data/: pom.xml
spring-data/spring-data-redis/: pom.xml
spring-executor-monitor/: pom.xml
spring-executor-monitor/src/main/java/why/: App.java
spring-executor-monitor/src/main/java/why/conf/: ExecutorConfig.java  ExecutorPostProcessor.java  MyMVCConfig.java
spring-executor-monitor/src/main/java/why/controller/: Controller.java
spring-framework/: README.MD  pom.xml
spring-framework/doc/: beans-annotation-@Value.md
spring-framework/src/main/java/beans/: BeanWrapperDemo.java
spring-framework/src/main/java/cases/: AutowireByName.java  AutowiredConfig.java  FileStore.java  RemoteStore.java  Service.java  Store.java
spring-framework/src/main/java/context/: SpringApplicationEventBootstrap.java
spring-framework/src/main/java/conversion/: DIYPropertyEditorRegistrar.java  PropertyEditorDemo.java  SpringDIYPropertyEditorDemo.java  String2PropertiesEditor.java
spring-framework/src/main/java/databind/: DataBindDemo.java
spring-framework/src/main/java/event/: ApplicationListenerDemo.java  HierarchicalSpringEventDemo.java
spring-framework/src/main/java/generic/: ArrayListTest.java  Generic.java  GenericAPIDemo.java  GenericB.java  GenericC.java  GenericDemo.java  ResolvableTypeDemo.java
spring-framework/src/main/java/ioc/: IOCSearch.java
spring-framework/src/main/resources/: ioc-search.xml  user.properties
spring-shell-demo/: pom.xml
spring-shell-demo/src/main/java/shell/: MyCommands.java  ShellApplication.java
springboot-metrics/: pom.xml
springboot-metrics/src/main/java/demo/: BootApplication.java
springboot-metrics/src/main/resources/: application.yml
springboot-metrics/src/test/java/: Test.java
springmvc-annotation/: note.txt  pom.xml
springmvc-annotation/src/main/resources/: mvc.xml
springmvc-annotation/src/main/webapp/: index.jsp
(+212 files in other folders)
