<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>why</groupId>
  <artifactId>spring-learn</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>spring-learn</name>
  <description>spring-learn project for Spring Boot</description>

  <properties>
    <build.file.encoding>UTF-8</build.file.encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.test.skip>true</maven.test.skip>
    <scala-version>2.10</scala-version>

    <sentinel.version>1.6.3</sentinel.version>
    <servlet.version>3.1.0</servlet.version>

    <guava.version>29.0-jre</guava.version>
    <spark-version>2.0.2</spark-version>

<!--    <mysql.driver.version>8.0.13</mysql.driver.version>-->
<!--    <hikari.version>3.4.5</hikari.version>-->
    <spring-boot.version>2.6.2</spring-boot.version>
    <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    <spring.version>5.3.14</spring.version>
    <caffeine.version>3.0.4</caffeine.version>

    <skywalking.version>8.11.0</skywalking.version>

    <junit.version>5.6.1</junit.version>
  </properties>


  <modules>
    <!--    <module>springboot-metrics</module>-->
    <module>spring-annotation</module>
    <module>springmvc-annotation</module>
    <module>servlet3.0</module>
    <module>spring-cloud-parent</module>
    <module>spring-boot-parent</module>
    <module>spring-data</module>
    <module>spring-framework</module>
    <module>domain</module>
    <module>diagnosis</module>
    <module>spring-executor-monitor</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!--  self module-->
      <dependency>
        <artifactId>domain</artifactId>
        <groupId>why</groupId>
        <version>1.0</version>
      </dependency>

      <!-- spring framework -->
      <dependency>
        <artifactId>spring-context</artifactId>
        <groupId>org.springframework</groupId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.23.1-GA</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.83</version>
      </dependency>

      <dependency>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>apm-toolkit-trace</artifactId>
        <version>${skywalking.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
