server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
# metrics 配置
#management.server.port=8081
#endpoints.default.web.enabled=true
#management.endpoints.web.exposure.include=hikari
#spring.application.name=springboot 2 HikariCP metric
## 将应用名称添加到计量器的 tag 中去
## 以便 Prometheus 根据应用名区分不同服务
#management.metrics.tags.application=${spring.application.name}
spring.application.name=springboot2-HikariCP
# 打开所有 Actuator 服务
management.endpoints.web.exposure.include=*
# 将应用名称添加到计量器的 tag 中去
# 以便 Prometheus 根据应用名区分不同服务
management.metrics.tags.application=${spring.application.name}