<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>why</groupId>
  <artifactId>spring-boot-parent</artifactId>
  <version>2.3.2.RELEASE</version>
  <packaging>pom</packaging>

  <modules>
<!--    <module>spring-boot-demo</module>-->
    <module>spring-boot-tx-long-time</module>
    <module>springboot-hikari-endpoint-metrics</module>
  </modules>


</project>