server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.aop.proxy-target-class=false
# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
mybatis.type-aliases-package=why.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
