<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>spring-cloud-parent</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>spring-cloud-gateway</module>
  </modules>
  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-learn</artifactId>
    <groupId>me</groupId>
    <version>1.0</version>
  </parent>


  <version>1.0</version>


</project>