<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>why</groupId>
    <artifactId>spring-learn</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>spring-annotation</artifactId>
  <dependencies>
    <dependency>
      <artifactId>domain</artifactId>
      <groupId>why</groupId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-aspects</artifactId>
      <groupId>org.springframework</groupId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-jdbc</artifactId>
      <groupId>org.springframework</groupId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <artifactId>javax.inject</artifactId>
      <groupId>javax.inject</groupId>
      <version>1</version>
    </dependency>

    <dependency>
      <artifactId>HikariCP</artifactId>
      <groupId>com.zaxxer</groupId>
      <version>3.4.2</version>
    </dependency>


    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>8.0.31</version>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>


</project>